<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name ="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Gm_logo21.png">
    <title>GM Soft</title>
</head>
<body>
   <script src="./script.js"> </script>
   
       <div class="home">
   <h1>ԾՐԱԳՐԱՎՈՐՄԱՆ ԴԱՍԸՆԹԱՑՆԵՐ</h1>
   <p>Դարձիր պահանջված մասնագետ</p>
   <img src="./hacker.png">
    <div class="bootcamp1">
        <p> HTML , CSS , JavaScript դասընթացավար</p>
        <div class="camp">
            <img src="./ID.jpg"><br>
            <span>Անի Հովսեփյան<br></span>
               <p> React Developer </p>
        </div>

    <div class="bootcamp2">
        <p>Node.js դասընթացավար</p>
        <div class="backend">
            <img src="./images.jpg" ><br>
            <span>Մարատ Հարությունյան</span><br>
            <p> Node.js Developer</p>
        </div>
    </div>

    </div>
 
  

</body>
</html>